# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementation of Types and Programming Languages"
description:
  "Implementation of Types and Programming Languages, following the book by Benjamin Pierce"
maintainer: ["Eric Lee <me@ericchanlee.com>"]
authors: ["Eric Lee <me@ericchanlee.com>"]
tags: ["ocaml" "compiler" "types" "programming languages"]
homepage: "https://github.com/ericlovesmath/TAPL"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ericlovesmath/TAPL/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ericlovesmath/TAPL.git"
